
spring.datasource.url=jdbc:postgresql://localhost:5432/ibdaa_learning
spring.datasource.password=ensias2023
spring.datasource.username=chaimaa
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


server.port=9090